{
 :ir {
  :package "app"
  :files {
   "app.main" {
    :ns {
     :type :expr, :time 1499755354983, :id "rkQBo_Yc6Hb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "S1ESouY9pSW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.main", :id "HJHriOFcTHZ"}
      "r" {
       :type :expr, :time 1499755354983, :id "BJ8SodF9prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SkPHjOK96rZ"}
        "yT" {
         :type :expr, :time 1499755354983, :id "BJawo_tcaHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJ0DiuF5aSZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "rJJOoOY5pS-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "rye_i_FqTBb"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "SJbujOK96rW"}
         }
        }
        "yx" {
         :type :expr, :by "root", :at 1518157534012, :id "HkZI1kT9LM"
         :data {
          "T" {:type :leaf, :by "root", :at 1518157534486, :text "[]", :id "HkZI1kT9LMleaf"}
          "j" {:type :leaf, :by "root", :at 1518157537473, :text "cljs.reader", :id "Hyvk1T5Lz"}
          "r" {:type :leaf, :by "root", :at 1518157538193, :text ":refer", :id "Hy5yy698G"}
          "v" {
           :type :expr, :by "root", :at 1518157538431, :id "BJvckk6cLz"
           :data {
            "T" {:type :leaf, :by "root", :at 1518157538636, :text "[]", :id "B1Ucy1TcUG"}
            "j" {:type :leaf, :by "root", :at 1518157540981, :text "read-string", :id "B1Zj1ypq8G"}
           }
          }
         }
        }
        "yy" {
         :type :expr, :by "root", :at 1523355747613, :id "ryhPxM9iG"
         :data {
          "T" {:type :leaf, :by "root", :at 1523355748004, :text "[]", :id "ryhPxM9iGleaf"}
          "j" {:type :leaf, :by "root", :at 1523355752929, :text "\"three", :id "rkM2PlM9jf"}
          "r" {:type :leaf, :by "root", :at 1523355754975, :text ":as", :id "H1f-_lGqoz"}
          "v" {:type :leaf, :by "root", :at 1523355757010, :text "Three", :id "S14Xdgf5oz"}
         }
        }
        "yyD" {
         :type :expr, :by "root", :at 1523420213873, :id "Bk0NnWosz"
         :data {
          "T" {:type :leaf, :by "root", :at 1523420214623, :text "[]", :id "Bk0NnWoszleaf"}
          "j" {:type :leaf, :by "root", :at 1523420222753, :text "\"LoaderSupport", :id "SJZkS2bssf"}
          "r" {:type :leaf, :by "root", :at 1523420223659, :text ":as", :id "rkbwH2ZjoG"}
          "v" {:type :leaf, :by "root", :at 1523420228128, :text "LoaderSupport", :id "ByW_Hhbjjf"}
         }
        }
        "yyT" {
         :type :expr, :by "root", :at 1523419904133, :id "BkO-jWjjM"
         :data {
          "T" {:type :leaf, :by "root", :at 1523419904811, :text "[]", :id "BkO-jWjjMleaf"}
          "j" {:type :leaf, :by "root", :at 1523419909593, :text "\"OBJLoader2", :id "ByZYWoZsjG"}
          "r" {:type :leaf, :by "root", :at 1523419910333, :text ":as", :id "HkxAWjWssG"}
          "v" {:type :leaf, :by "root", :at 1523419913482, :text "OBJLoader2", :id "ryNAZi-siM"}
         }
        }
        "yyj" {
         :type :expr, :by "root", :at 1523420303667, :id "H1_c2booM"
         :data {
          "T" {:type :leaf, :by "root", :at 1523420303955, :text "[]", :id "H1_c2booMleaf"}
          "j" {:type :leaf, :by "root", :at 1523420329421, :text "\"STLLoader", :id "Bkz_9n-iof"}
          "r" {:type :leaf, :by "root", :at 1523420309108, :text ":as", :id "BkT92-jsz"}
          "v" {:type :leaf, :by "root", :at 1523420332959, :text "STLLoader", :id "S1XTch-ooz"}
         }
        }
       }
      }
     }
    }
    :defs {
     "*global-objects" {
      :type :expr, :by "root", :at 1523357944199, :id "r1lxbFG5jM"
      :data {
       "T" {:type :leaf, :by "root", :at 1523357959618, :text "defonce", :id "BJWlWFz5jM"}
       "j" {:type :leaf, :by "root", :at 1523357944199, :text "*global-objects", :id "HJGlZKf9if"}
       "r" {
        :type :expr, :by "root", :at 1523357944199, :id "BJ7l-YfciM"
        :data {
         "T" {:type :leaf, :by "root", :at 1523357962055, :text "atom", :id "B1MMYGcof"}
         "j" {
          :type :expr, :by "root", :at 1523357962480, :id "SyrGfYf9oG"
          :data {
           "T" {:type :leaf, :by "root", :at 1523357962769, :text "{}", :id "Hk4fGYGqoM"}
          }
         }
        }
       }
      }
     }
     "add-scene-object!" {
      :type :expr, :by "root", :at 1523414005403, :id "BJg6eVgjsz"
      :data {
       "T" {:type :leaf, :by "root", :at 1523414005403, :text "defn", :id "BkbpgEgioz"}
       "j" {:type :leaf, :by "root", :at 1523414005403, :text "add-scene-object!", :id "BJfTl4eoof"}
       "r" {
        :type :expr, :by "root", :at 1523414005403, :id "S1Q6lVeiiG"
        :data {
         "T" {:type :leaf, :by "root", :at 1523414077441, :text "pairs", :id "HJMB4eosz"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1523414078067, :id "BylIS4gjoG"
        :data {
         "T" {:type :leaf, :by "root", :at 1523414082532, :text "doseq", :id "BylIS4gjoGleaf"}
         "j" {
          :type :expr, :by "root", :at 1523414083466, :id "rkGorExsjf"
          :data {
           "T" {
            :type :expr, :by "root", :at 1523414083792, :id "rJ2BNgiiG"
            :data {
             "T" {
              :type :expr, :by "root", :at 1523414093554, :id "rkUINlsjf"
              :data {
               "T" {:type :leaf, :by "root", :at 1523414093368, :text "[]", :id "SJ-iSNgjiG"}
               "j" {:type :leaf, :by "root", :at 1523414095100, :text "k", :id "HylLLVeioz"}
               "r" {:type :leaf, :by "root", :at 1523414096611, :text "obj", :id "Sk_INgoif"}
              }
             }
             "j" {:type :leaf, :by "root", :at 1523414088236, :text "pairs", :id "rylCrEgisM"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "root", :at 1523414099618, :id "Bk3U4xsiG"
          :data {
           "T" {:type :leaf, :by "root", :at 1523414102816, :text ".add", :id "Bk3U4xsiGleaf"}
           "j" {:type :leaf, :by "root", :at 1523414109339, :text "global-scene", :id "r1zDVesiM"}
           "r" {:type :leaf, :by "root", :at 1523414112752, :text "obj", :id "Sk_wVgsjf"}
          }
         }
        }
       }
       "x" {
        :type :expr, :by "root", :at 1523414117851, :id "r1eCP4xioM"
        :data {
         "T" {:type :leaf, :by "root", :at 1523414120472, :text "swap!", :id "r1eCP4xioMleaf"}
         "j" {:type :leaf, :by "root", :at 1523414129533, :text "*global-objects", :id "S1bONgsjf"}
         "r" {:type :leaf, :by "root", :at 1523414132320, :text "merge", :id "rJl5OVgooG"}
         "v" {:type :leaf, :by "root", :at 1523414134052, :text "pairs", :id "ByHhu4eijf"}
        }
       }
       "y" {
        :type :expr, :by "root", :at 1523356362012, :id "ryWK4YeioG"
        :data {
         "T" {:type :leaf, :by "root", :at 1523356364397, :text ".render", :id "BJlzRGGciGleaf"}
         "j" {:type :leaf, :by "root", :at 1523358037591, :text "global-renderer", :id "HkHCGzqiM"}
         "r" {:type :leaf, :by "root", :at 1523357850381, :text "global-scene", :id "HkxO0MM5of"}
         "v" {:type :leaf, :by "root", :at 1523358391159, :text "global-camera", :id "Sy9CMz5jf"}
        }
       }
      }
     }
     "global-camera" {
      :type :expr, :by "root", :at 1523358351213, :id "B1lP5qM5sG"
      :data {
       "T" {:type :leaf, :by "root", :at 1523358353691, :text "defonce", :id "B1Zv99M9iz"}
       "j" {:type :leaf, :by "root", :at 1523358351213, :text "global-camera", :id "rkfv55z9jG"}
       "r" {
        :type :expr, :by "root", :at 1523355968446, :id "HkVdHZMqif"
        :data {
         "T" {:type :leaf, :by "root", :at 1523358380876, :text "Three/PerspectiveCamera.", :id "ByQuHWf9sM"}
         "j" {:type :leaf, :by "root", :at 1523355999208, :text "35", :id "HJHvWMqiM"}
         "r" {
          :type :expr, :by "root", :at 1523356008775, :id "Bkl-dWfcsf"
          :data {
           "T" {:type :leaf, :by "root", :at 1523356009616, :text "/", :id "rJW_WMqsG"}
           "b" {:type :leaf, :by "root", :at 1523359474838, :text "1200", :id "B1cxkXciz"}
           "j" {:type :leaf, :by "root", :at 1523356010297, :text "800", :id "rygzu-M9if"}
          }
         }
         "v" {:type :leaf, :by "root", :at 1523356014081, :text "0.1", :id "HkWBOZzqiG"}
         "x" {:type :leaf, :by "root", :at 1523356015417, :text "1000", :id "S1w_bG5jz"}
        }
       }
      }
     }
     "global-renderer" {
      :type :expr, :by "root", :at 1523358005445, :id "S1gaEYzqiM"
      :data {
       "T" {:type :leaf, :by "root", :at 1523358019722, :text "defonce", :id "rk-a4Ff9sM"}
       "j" {:type :leaf, :by "root", :at 1523358005445, :text "global-renderer", :id "BkzpNYG5iz"}
       "r" {
        :type :expr, :by "root", :at 1523356141589, :id "rkLlGM9jf"
        :data {
         "T" {:type :leaf, :by "root", :at 1523356142044, :text "new", :id "SJxrgzz5sG"}
         "j" {:type :leaf, :by "root", :at 1523356206017, :text "Three/WebGLRenderer", :id "SkQLlMf9oG"}
        }
       }
      }
     }
     "global-scene" {
      :type :expr, :by "root", :at 1523357780541, :id "H1eTIuf5iz"
      :data {
       "T" {:type :leaf, :by "root", :at 1523357798098, :text "defonce", :id "B1-6Idf5oM"}
       "j" {:type :leaf, :by "root", :at 1523357780541, :text "global-scene", :id "SkM68OG5iG"}
       "r" {
        :type :expr, :by "root", :at 1523357803253, :id "Hy-7duMcjf"
        :data {
         "T" {:type :leaf, :by "root", :at 1523356021905, :text "new", :id "BkxpObGqsf"}
         "j" {:type :leaf, :by "root", :at 1523356192105, :text "Three/Scene", :id "HJlHN-fcjz"}
        }
       }
      }
     }
     "initialize-canvas!" {
      :type :expr, :by "root", :at 1523355873779, :id "r1g91-zqiG"
      :data {
       "T" {:type :leaf, :by "root", :at 1523355873779, :text "defn", :id "B1Z5kWMcjM"}
       "j" {:type :leaf, :by "root", :at 1523355873779, :text "initialize-canvas!", :id "r1f9JZf5iG"}
       "r" {
        :type :expr, :by "root", :at 1523355873779, :id "rJmcJ-GqjM"
        :data {}
       }
       "v" {
        :type :expr, :by "root", :at 1523355945873, :id "Bkf4WfcsM"
        :data {
         "T" {:type :leaf, :by "root", :at 1523355946327, :text "let", :id "Bkf4WfcsMleaf"}
         "j" {
          :type :expr, :by "root", :at 1523355946514, :id "ryVzVbGqiM"
          :data {}
         }
         "r" {
          :type :expr, :by "root", :at 1523356226135, :id "HkxqrGG5iG"
          :data {
           "T" {:type :leaf, :by "root", :at 1523356233970, :text ".setSize", :id "HkxqrGG5iGleaf"}
           "j" {:type :leaf, :by "root", :at 1523358031866, :text "global-renderer", :id "BJXM8MM5sG"}
           "r" {:type :leaf, :by "root", :at 1523359458741, :text "1200", :id "BJ-NUfG9sG"}
           "v" {:type :leaf, :by "root", :at 1523359460363, :text "800", :id "ByeLIzzciz"}
          }
         }
         "t" {
          :type :expr, :by "root", :at 1523356344894, :id "SySMrM9oz"
          :data {
           "T" {:type :leaf, :by "root", :at 1523356349635, :text ".setClearColor", :id "rJZpff9iMleaf"}
           "b" {:type :leaf, :by "root", :at 1523358033139, :text "global-renderer", :id "ryxhaMG5sz"}
           "j" {:type :leaf, :by "root", :at 1523356353399, :text "0xdddddd", :id "H1lUTGzcof"}
           "r" {:type :leaf, :by "root", :at 1523356354184, :text "1", :id "rJc6Mzcoz"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1523356239873, :id "S1d8zGqoG"
          :data {
           "T" {:type :leaf, :by "root", :at 1523356242411, :text ".appendChild", :id "S1d8zGqoGleaf"}
           "f" {:type :leaf, :by "root", :at 1523358858853, :text "mount-target", :id "BkbJc2M9jG"}
           "r" {
            :type :expr, :by "root", :at 1523358434004, :id "rJ9JsG5of"
            :data {
             "D" {:type :leaf, :by "root", :at 1523358435696, :text ".-domElement", :id "Bkg9JjGqiG"}
             "T" {:type :leaf, :by "root", :at 1523358443362, :text "global-renderer", :id "B18nPfMcoM"}
            }
           }
          }
         }
         "x" {
          :type :expr, :by "root", :at 1523356268949, :id "B1BdMG9of"
          :data {
           "T" {:type :leaf, :by "root", :at 1523356272082, :text "..", :id "B1BdMG9ofleaf"}
           "j" {:type :leaf, :by "root", :at 1523358369155, :text "global-camera", :id "BJfu_zG5oz"}
           "r" {:type :leaf, :by "root", :at 1523356278178, :text "-position", :id "By5dMGqoz"}
           "v" {
            :type :expr, :by "root", :at 1523356279136, :id "SklJYGfqif"
            :data {
             "T" {:type :leaf, :by "root", :at 1523356279562, :text "set", :id "ry1FGGqjz"}
             "j" {:type :leaf, :by "root", :at 1523356281491, :text "-15", :id "SyxgFzGciz"}
             "r" {:type :leaf, :by "root", :at 1523356281947, :text "10", :id "rkzKzG9if"}
             "v" {:type :leaf, :by "root", :at 1523356282282, :text "10", :id "HJzGtMM9oG"}
            }
           }
          }
         }
         "y" {
          :type :expr, :by "root", :at 1523356284970, :id "rkHYffcoM"
          :data {
           "T" {:type :leaf, :by "root", :at 1523356287103, :text ".lookAt", :id "rkHYffcoMleaf"}
           "j" {:type :leaf, :by "root", :at 1523358373665, :text "global-camera", :id "SyWDFzMqjz"}
           "r" {
            :type :expr, :by "root", :at 1523356291000, :id "SyljYfM5jG"
            :data {
             "T" {:type :leaf, :by "root", :at 1523356294640, :text ".-position", :id "SJgttffcof"}
             "j" {:type :leaf, :by "root", :at 1523357845561, :text "global-scene", :id "rkW15MGqjz"}
            }
           }
          }
         }
         "yv" {
          :type :expr, :by "root", :at 1523358043185, :id "HyeQPKz5if"
          :data {
           "T" {:type :leaf, :by "root", :at 1523358155976, :text "render-objects!", :id "HyeQPKz5ifleaf"}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "Hkl6i_F5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByW6ouF5Trb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "H1Gpo_YqaHb"}
       "r" {
        :type :expr, :time 1499755354983, :id "BkX6juY5aB-"
        :data {}
       }
       "xT" {
        :type :expr, :by "root", :at 1523355866878, :id "ryx71Wf9if"
        :data {
         "T" {:type :leaf, :by "root", :at 1523357891700, :text "initialize-canvas!", :id "ryx71Wf9ifleaf"}
        }
       }
       "yT" {
        :type :expr, :time 1499755354983, :id "H1vRoOF5pSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "H1dAiOtqpBZ"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|App started.", :id "Byt0idYcaHW"}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :time 1499755354983, :id "B1qRjdF9aH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "S1oAjut5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "rJ2Cj_t5aBZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJpAjOY5arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text ".querySelector", :id "HyRCs_tqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/document", :id "ryy1ejdFq6SW"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "|.app", :id "B1gygs_t56rW"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :time 1499755354983, :id "Sk5qouK9aBZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "Hksqidt5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "reload!", :id "SJ3qidY5TBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "rJa9idt9TH-"
        :data {}
       }
       "s" {
        :type :expr, :by "root", :at 1523358078790, :id "S1DFFfqjG"
        :data {
         "T" {:type :leaf, :by "root", :at 1523358089093, :text "reset-scene!", :id "S1DFFfqjGleaf"}
        }
       }
       "u" {
        :type :expr, :by "root", :at 1523358070721, :id "rJ1ttGcjM"
        :data {
         "T" {:type :leaf, :by "root", :at 1523358098378, :text "render-objects!", :id "rJ1ttGcjMleaf"}
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "HJXoiuY9THb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "HyVosdFqaBb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Code updated.", :id "BkHisOK5TSZ"}
        }
       }
      }
     }
     "render-objects!" {
      :type :expr, :by "root", :at 1523357928198, :id "SyexgFMqjM"
      :data {
       "T" {:type :leaf, :by "root", :at 1523357928198, :text "defn", :id "Bk-gxtM9sf"}
       "j" {:type :leaf, :by "root", :at 1523357928198, :text "render-objects!", :id "H1fgetfqjM"}
       "r" {
        :type :expr, :by "root", :at 1523357928198, :id "SyQxeKG5sM"
        :data {}
       }
       "s" {
        :type :expr, :by "root", :at 1523414535712, :id "rygfLlisG"
        :data {
         "T" {:type :leaf, :by "root", :at 1523414581212, :text ".log", :id "rygfLlisGleaf"}
         "j" {:type :leaf, :by "root", :at 1523414585567, :text "js/console", :id "r17pNIlsof"}
         "r" {:type :leaf, :by "root", :at 1523414634271, :text "Three/ObjectLoader", :id "rkeMHLloif"}
        }
       }
       "t" {
        :type :expr, :by "root", :at 1523358189215, :id "HyxrxcMcoG"
        :data {
         "T" {:type :leaf, :by "root", :at 1523358189643, :text "let", :id "B1rxqG5jf"}
         "j" {
          :type :expr, :by "root", :at 1523358191063, :id "rywe9Gcoz"
          :data {
           "b" {
            :type :expr, :by "root", :at 1523356033257, :id "ry-RZ9Gqjf"
            :data {
             "T" {:type :leaf, :by "root", :at 1523356045219, :text "geometry", :id "S1FFZzcszleaf"}
             "j" {
              :type :expr, :by "root", :at 1523356046275, :id "Bkx85ZzqoG"
              :data {
               "j" {:type :leaf, :by "root", :at 1523358244089, :text "Three/BoxGeometry.", :id "Skzwcbfqjz"}
               "r" {:type :leaf, :by "root", :at 1523421192265, :text "1", :id "Hkx1iZMcsG"}
               "v" {:type :leaf, :by "root", :at 1523421194068, :text "1", :id "BkxeibG9if"}
               "x" {:type :leaf, :by "root", :at 1523421194380, :text "1", :id "r1bMMxfiiz"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "root", :at 1523356057874, :id "ByeO-qG5oM"
            :data {
             "T" {:type :leaf, :by "root", :at 1523356060452, :text "material", :id "rJfs-fqoGleaf"}
             "j" {
              :type :expr, :by "root", :at 1523356060748, :id "HylHs-f5if"
              :data {
               "j" {:type :leaf, :by "root", :at 1523358240789, :text "Three/MeshLambertMaterial.", :id "BkeLj-fqoM"}
               "r" {
                :type :expr, :by "root", :at 1523356071177, :id "rJxy2-G5sz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523356075046, :text "clj->js", :id "r1yhWzciM"}
                 "j" {
                  :type :expr, :by "root", :at 1523356076161, :id "r1e4nbz9oM"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523356077512, :text "{}", :id "B1N3bf9sM"}
                   "j" {
                    :type :expr, :by "root", :at 1523356077821, :id "SkeLnbzciz"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1523356079378, :text ":color", :id "r18hWz5sf"}
                     "j" {:type :leaf, :by "root", :at 1523356086001, :text "0xff0000", :id "HyOhWGqiz"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "root", :at 1523356088011, :id "H1Zxz9GqiG"
            :data {
             "T" {:type :leaf, :by "root", :at 1523356092049, :text "mesh", :id "BylxTWG9ozleaf"}
             "j" {
              :type :expr, :by "root", :at 1523356092613, :id "r1HaWMcof"
              :data {
               "j" {:type :leaf, :by "root", :at 1523358238348, :text "Three/Mesh.", :id "H1L6bzcoz"}
               "r" {:type :leaf, :by "root", :at 1523356100599, :text "geometry", :id "H19pbf5iz"}
               "v" {:type :leaf, :by "root", :at 1523356102223, :text "material", :id "Hke66bG9jz"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "root", :at 1523356106517, :id "Hy6FAG5if"
            :data {
             "T" {:type :leaf, :by "root", :at 1523356108697, :text "light", :id "HJZG0WGqjGleaf"}
             "j" {
              :type :expr, :by "root", :at 1523356109153, :id "rJWH0-z9sM"
              :data {
               "j" {:type :leaf, :by "root", :at 1523414390834, :text "Three/PointLight.", :id "SJGcRWGcof"}
               "r" {:type :leaf, :by "root", :at 1523422364876, :text "0xffffff", :id "Bk4JGfqof"}
              }
             }
            }
           }
           "x" {
            :type :expr, :by "root", :at 1523414384580, :id "rytureosf"
            :data {
             "T" {:type :leaf, :by "root", :at 1523414385906, :text "loader", :id "rytureosfleaf"}
             "j" {
              :type :expr, :by "root", :at 1523414392898, :id "BkWFHgsif"
              :data {
               "T" {:type :leaf, :by "root", :at 1523421105724, :text "OBJLoader2.", :id "SJsdBljoG"}
              }
             }
            }
           }
           "y" {
            :type :expr, :by "root", :at 1523421843780, :id "Hy29ffsoG"
            :data {
             "T" {:type :leaf, :by "root", :at 1523421847216, :text "stl-loader", :id "Hy29ffsoGleaf"}
             "j" {
              :type :expr, :by "root", :at 1523421847486, :id "SyOkoMMjiM"
              :data {
               "T" {:type :leaf, :by "root", :at 1523421852089, :text "STLLoader.", :id "S1v1izzjsG"}
              }
             }
            }
           }
          }
         }
         "m" {
          :type :expr, :by "root", :at 1523356308395, :id "HyQRRz9oz"
          :data {
           "T" {:type :leaf, :by "root", :at 1523356309384, :text "..", :id "rJ3qMG5oGleaf"}
           "j" {:type :leaf, :by "root", :at 1523356312052, :text "light", :id "SJ0qMMqjz"}
           "r" {:type :leaf, :by "root", :at 1523356314815, :text "-position", :id "HJNljfM5oM"}
           "v" {
            :type :expr, :by "root", :at 1523356315122, :id "S1EQsff5jz"
            :data {
             "T" {:type :leaf, :by "root", :at 1523356315603, :text "set", :id "rJQmjGz5jf"}
             "j" {:type :leaf, :by "root", :at 1523421204940, :text "0", :id "SkeEjff9if"}
             "r" {:type :leaf, :by "root", :at 1523422380534, :text "2", :id "H1m4offqoM"}
             "v" {:type :leaf, :by "root", :at 1523422371536, :text "3", :id "B1eHifGcjz"}
            }
           }
          }
         }
         "p" {
          :type :expr, :by "root", :at 1523359209430, :id "BJfZg0G9of"
          :data {
           "T" {:type :leaf, :by "root", :at 1523359212747, :text "..", :id "BJfZg0G9ofleaf"}
           "j" {:type :leaf, :by "root", :at 1523359216474, :text "mesh", :id "BkeSeAMcoM"}
           "r" {:type :leaf, :by "root", :at 1523359220754, :text "-position", :id "ByX5e0fqif"}
           "v" {
            :type :expr, :by "root", :at 1523359221887, :id "r1gCg0z9oM"
            :data {
             "T" {:type :leaf, :by "root", :at 1523359222916, :text "set", :id "SkRxAGcsz"}
             "j" {:type :leaf, :by "root", :at 1523422275366, :text "0", :id "rkjrNGjjf"}
             "r" {:type :leaf, :by "root", :at 1523422275594, :text "0", :id "HJbsS4Mjjz"}
             "v" {:type :leaf, :by "root", :at 1523422391606, :text "-2", :id "Byx3rVfjsM"}
            }
           }
          }
         }
         "s" {
          :type :expr, :by "root", :at 1523414035220, :id "SkgsMNxijz"
          :data {
           "T" {:type :leaf, :by "root", :at 1523414065519, :text "add-scene-object!", :id "SkgsMNxijzleaf"}
           "j" {
            :type :expr, :by "root", :at 1523414049585, :id "rJc74ljjf"
            :data {
             "T" {:type :leaf, :by "root", :at 1523414049935, :text "{}", :id "Sy7K74gssz"}
             "j" {
              :type :expr, :by "root", :at 1523414050193, :id "r1m9mVliiz"
              :data {
               "T" {:type :leaf, :by "root", :at 1523414052485, :text ":mesh", :id "HkM9QNesof"}
               "j" {:type :leaf, :by "root", :at 1523414056792, :text "mesh", :id "rylVNgsjM"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1523414059058, :id "Skxm4Vesif"
              :data {
               "T" {:type :leaf, :by "root", :at 1523414060652, :text ":light", :id "Skxm4Vesifleaf"}
               "j" {:type :leaf, :by "root", :at 1523414061693, :text "light", :id "r1WrNElijz"}
              }
             }
            }
           }
          }
         }
         "sT" {
          :type :expr, :by "root", :at 1523414379426, :id "rJb7uHeosz"
          :data {
           "T" {:type :leaf, :by "root", :at 1523414406785, :text ".load", :id "rJb7uHeoszleaf"}
           "j" {:type :leaf, :by "root", :at 1523414408439, :text "loader", :id "Hkg9Bxisf"}
           "r" {:type :leaf, :by "root", :at 1523421176494, :text "\"/entry/tree.obj", :id "SJ75Sljjf"}
           "v" {
            :type :expr, :by "root", :at 1523414421161, :id "BkgacHlsoG"
            :data {
             "T" {:type :leaf, :by "root", :at 1523414423761, :text "fn", :id "HyTcrxoiz"}
             "j" {
              :type :expr, :by "root", :at 1523414424495, :id "SJ-xsHeioz"
              :data {
               "T" {:type :leaf, :by "root", :at 1523421122754, :text "event", :id "H1xloSxooz"}
              }
             }
             "n" {
              :type :expr, :by "root", :at 1523415213297, :id "SkeB2dgjjf"
              :data {
               "T" {:type :leaf, :by "root", :at 1523415216966, :text ".log", :id "SkeB2dgjjfleaf"}
               "j" {:type :leaf, :by "root", :at 1523415219150, :text "js/console", :id "SJMtndljoG"}
               "r" {:type :leaf, :by "root", :at 1523415222148, :text "\"teapot", :id "rknnOgjoM"}
               "v" {:type :leaf, :by "root", :at 1523421169571, :text "event", :id "ByJpulojz"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1523414427670, :id "ByEjBxiif"
              :data {
               "D" {:type :leaf, :by "root", :at 1523422105707, :text ";", :id "r1lWs7zoiG"}
               "T" {:type :leaf, :by "root", :at 1523414434130, :text "add-scene-object!", :id "ByEjBxiifleaf"}
               "j" {
                :type :expr, :by "root", :at 1523414434493, :id "Sk-5oSgsiM"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523414434941, :text "{}", :id "BJl9oSgjjG"}
                 "j" {
                  :type :expr, :by "root", :at 1523414435229, :id "rkfjjHxsoM"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523414440525, :text ":teapot", :id "rkWoiHljsf"}
                   "j" {
                    :type :expr, :by "root", :at 1523421129957, :id "HylM0yMsiM"
                    :data {
                     "D" {:type :leaf, :by "root", :at 1523421134037, :text "..", :id "Byg401Mjjf"}
                     "T" {:type :leaf, :by "root", :at 1523421131683, :text "event", :id "rkV2Seoif"}
                     "j" {:type :leaf, :by "root", :at 1523421139706, :text "-detail", :id "HJQICkfosf"}
                     "r" {:type :leaf, :by "root", :at 1523421145203, :text "-loaderRootNode", :id "BJb2RJGooz"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "w" {:type :leaf, :by "root", :at 1523421153516, :text "nil", :id "S1gOJxGoiM"}
           "wT" {:type :leaf, :by "root", :at 1523421154022, :text "nil", :id "H19JxGjiM"}
           "wj" {:type :leaf, :by "root", :at 1523421154560, :text "nil", :id "ryX5JeMoiz"}
           "wr" {:type :leaf, :by "root", :at 1523421155340, :text "false", :id "HJxsygGoiM"}
          }
         }
         "sj" {
          :type :expr, :by "root", :at 1523421840276, :id "Hkgd5fMsif"
          :data {
           "T" {:type :leaf, :by "root", :at 1523421841340, :text ".load", :id "Hkgd5fMsifleaf"}
           "j" {:type :leaf, :by "root", :at 1523421857246, :text "stl-loader", :id "S1cqMGoof"}
           "r" {:type :leaf, :by "root", :at 1523422086922, :text "\"/entry/tree.stl", :id "H1b6szzooz"}
           "v" {
            :type :expr, :by "root", :at 1523421868087, :id "rJxN2Mzjsz"
            :data {
             "T" {:type :leaf, :by "root", :at 1523421868437, :text "fn", :id "BJ42MMjjf"}
             "j" {
              :type :expr, :by "root", :at 1523421869052, :id "rkxrnMzjjM"
              :data {
               "T" {:type :leaf, :by "root", :at 1523421883845, :text "deer-geometry", :id "SJr2GziiG"}
              }
             }
             "n" {
              :type :expr, :by "root", :at 1523421986599, :id "Bki77fsoM"
              :data {
               "T" {:type :leaf, :by "root", :at 1523421987752, :text ".log", :id "Bki77fsoMleaf"}
               "j" {:type :leaf, :by "root", :at 1523421991418, :text "js/console", :id "BJz37Qzosz"}
               "r" {:type :leaf, :by "root", :at 1523421994428, :text "\"deer", :id "ByxVQGssM"}
               "v" {:type :leaf, :by "root", :at 1523421998306, :text "deer-geometry", :id "rJXV7MijG"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1523421893945, :id "r1lAaGzosG"
              :data {
               "T" {:type :leaf, :by "root", :at 1523421898050, :text "let", :id "r1lAaGzosGleaf"}
               "j" {
                :type :expr, :by "root", :at 1523421898418, :id "rymzAMMijf"
                :data {
                 "T" {
                  :type :expr, :by "root", :at 1523421898571, :id "SyQCGzjiG"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523421901031, :text "deer-mesh", :id "ByMGAzzjsz"}
                   "j" {
                    :type :expr, :by "root", :at 1523421902407, :id "rke8Azfojz"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1523421907237, :text "Three/Mesh.", :id "SyIAGGooM"}
                     "j" {:type :leaf, :by "root", :at 1523421909592, :text "deer-geometry", :id "B1pRzMosM"}
                     "r" {:type :leaf, :by "root", :at 1523421917042, :text "material", :id "rJykQMojz"}
                    }
                   }
                  }
                 }
                }
               }
               "n" {
                :type :expr, :by "root", :at 1523421936127, :id "SkOgmfijz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523421941082, :text "set!", :id "SkOgmfijzleaf"}
                 "j" {
                  :type :expr, :by "root", :at 1523421941717, :id "S1lCl7zjjG"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523421947660, :text ".-castShadow", :id "rJCg7zjof"}
                   "j" {:type :leaf, :by "root", :at 1523421954875, :text "deer-mesh", :id "H1PWXfsiz"}
                  }
                 }
                 "r" {:type :leaf, :by "root", :at 1523421974856, :text "true", :id "S1W0fQGsif"}
                }
               }
               "p" {
                :type :expr, :by "root", :at 1523422025632, :id "rkG87fosf"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523422029273, :text "..", :id "rkG87fosfleaf"}
                 "j" {:type :leaf, :by "root", :at 1523422258107, :text "deer-mesh", :id "r1ILQzisf"}
                 "r" {:type :leaf, :by "root", :at 1523422034601, :text "-position", :id "SkXP87Gisz"}
                 "v" {
                  :type :expr, :by "root", :at 1523422035255, :id "BkGsLmzijf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523422035724, :text "set", :id "H1biIXMjiG"}
                   "j" {:type :leaf, :by "root", :at 1523422318940, :text "-4", :id "Skp8mfsoM"}
                   "r" {:type :leaf, :by "root", :at 1523422348140, :text "-2", :id "SJWp8QzjiM"}
                   "v" {:type :leaf, :by "root", :at 1523422329636, :text "-4", :id "S1QTUQMisM"}
                  }
                 }
                }
               }
               "q" {
                :type :expr, :by "root", :at 1523422025632, :id "r1aINGsif"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523422029273, :text "..", :id "rkG87fosfleaf"}
                 "j" {:type :leaf, :by "root", :at 1523422258107, :text "deer-mesh", :id "r1ILQzisf"}
                 "r" {:type :leaf, :by "root", :at 1523422294936, :text "-scale", :id "SkXP87Gisz"}
                 "v" {
                  :type :expr, :by "root", :at 1523422035255, :id "BkGsLmzijf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523422035724, :text "set", :id "H1biIXMjiG"}
                   "j" {:type :leaf, :by "root", :at 1523422298325, :text "2", :id "Skp8mfsoM"}
                   "r" {:type :leaf, :by "root", :at 1523422300033, :text "2", :id "SJWp8QzjiM"}
                   "v" {:type :leaf, :by "root", :at 1523422300941, :text "2", :id "ryG4PNzisG"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "root", :at 1523421919197, :id "HkxDkQziiG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523421926740, :text "add-scene-object!", :id "HkxDkQziiGleaf"}
                 "j" {
                  :type :expr, :by "root", :at 1523421927230, :id "Sy-Jlmfsif"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523421927551, :text "{}", :id "SJlkgQGojM"}
                   "j" {
                    :type :expr, :by "root", :at 1523421927818, :id "BkWxe7GosM"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1523421929459, :text ":deer", :id "Sklxl7Mioz"}
                     "j" {:type :leaf, :by "root", :at 1523421933643, :text "deer-mesh", :id "H1VxXfssz"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "t" {
          :type :expr, :by "root", :at 1523361210094, :id "ByefaBmcsf"
          :data {
           "T" {:type :leaf, :by "root", :at 1523361211066, :text ".log", :id "ByefaBmcsfleaf"}
           "j" {:type :leaf, :by "root", :at 1523361215426, :text "js/console", :id "Bk7QaBm9if"}
           "r" {:type :leaf, :by "root", :at 1523415362959, :text "1", :id "S1_TS79iM"}
          }
         }
        }
       }
      }
     }
     "reset-scene!" {
      :type :expr, :by "root", :at 1523358272956, :id "S1eYr5fqsz"
      :data {
       "T" {:type :leaf, :by "root", :at 1523358272956, :text "defn", :id "BkZtHqz9iG"}
       "j" {:type :leaf, :by "root", :at 1523358272956, :text "reset-scene!", :id "SyfYS5fcsf"}
       "r" {
        :type :expr, :by "root", :at 1523358272956, :id "B17YB9f9iM"
        :data {}
       }
       "x" {
        :type :expr, :by "root", :at 1523361109323, :id "H16IH75of"
        :data {
         "T" {:type :leaf, :by "root", :at 1523361113476, :text "doseq", :id "H16IH75ofleaf"}
         "j" {
          :type :expr, :by "root", :at 1523361128845, :id "SkbuS79of"
          :data {
           "T" {
            :type :expr, :by "root", :at 1523361128975, :id "SkxZuHmcof"
            :data {
             "T" {
              :type :expr, :by "root", :at 1523361172279, :id "rJehcrX5of"
              :data {
               "D" {:type :leaf, :by "root", :at 1523361172929, :text "[]", :id "Ska9S79iM"}
               "T" {:type :leaf, :by "root", :at 1523361174904, :text "k", :id "ry3vSX5if"}
               "j" {:type :leaf, :by "root", :at 1523361177291, :text "obj", :id "HyxirXqjz"}
              }
             }
             "j" {:type :leaf, :by "root", :at 1523361141779, :text "@*global-objects", :id "HyvuBXqiz"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "root", :at 1523361142722, :id "rkytB7qif"
          :data {
           "T" {:type :leaf, :by "root", :at 1523361181758, :text ".remove", :id "rkytB7qifleaf"}
           "j" {:type :leaf, :by "root", :at 1523361184893, :text "global-scene", :id "rJQUiHm5sG"}
           "r" {:type :leaf, :by "root", :at 1523361187168, :text "obj", :id "BklYorX5sM"}
          }
         }
        }
       }
       "y" {
        :type :expr, :by "root", :at 1523414244026, :id "rkghyBeojz"
        :data {
         "T" {:type :leaf, :by "root", :at 1523414247911, :text "reset!", :id "rkghyBeojzleaf"}
         "j" {:type :leaf, :by "root", :at 1523414252028, :text "*global-objects", :id "BkexxHeoiz"}
         "r" {
          :type :expr, :by "root", :at 1523414252483, :id "H174ergooM"
          :data {
           "T" {:type :leaf, :by "root", :at 1523414252996, :text "{}", :id "ByMEeHxisG"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SkGujdK5aSW"
     :data {
      "T" {
       :type :expr, :time 1499755354983, :id "Bk7ds_t5TBb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text "set!", :id "SJ4_i_Y9TH-"}
        "j" {
         :type :expr, :time 1499755354983, :id "rkrdodtcTHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text ".-onload", :id "H1Ldo_FcpH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/window", :id "BJP_idK9arW"}
         }
        }
        "r" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "Sku_ouK9aH-"}
       }
      }
     }
    }
   }
   "app.render" {
    :ns {
     :type :expr, :time 1499755354983, :id "Hyvlej_Y5arb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkOeljdK5pHW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.render", :id "rkFgls_FqTBW"}
      "r" {
       :type :expr, :time 1499755354983, :id "By9lliuY5prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SyjxeidtqpSW"}
        "j" {
         :type :expr, :time 1499755354983, :id "BJnexiuYcpHb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJTxgi_YcaH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.render.html", :id "Sy0eeouF5THZ"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "ryk-eiOK5TBW"}
          "v" {
           :type :expr, :time 1499755354983, :id "ByeWgs_K9prb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ByWbxsOF9pr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-string", :id "HJMbgjOtcaBZ"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "SJXWljuK96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "H14bej_Y5aS-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "shell-page.core", :id "ByB-ljdt9TSb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "rkIZxj_KcTr-"}
          "v" {
           :type :expr, :time 1499755354983, :id "BkD-ejdY56rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryuZeoOK5pBW"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "SJFZgsdF9aH-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "BycbejOK9ar-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "r1j-giOF96HZ"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "BJQMxo_FqTBb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJVzlj_K56rW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "B1HzlsOtqTB-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "SJUMxo_t9prW"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "Skwfej_tqTrb"}
         }
        }
        "yT" {
         :type :expr, :author "root", :time 1511096104861, :id "SkxbVJWJxM"
         :data {
          "T" {:type :leaf, :author "root", :time 1511096105776, :text "[]", :id "SkxbVJWJxMleaf"}
          "j" {:type :leaf, :author "root", :time 1511096114148, :text "cljs.reader", :id "HklGNyW1eM"}
          "r" {:type :leaf, :author "root", :time 1511096115495, :text ":refer", :id "ry49NkWJxz"}
          "v" {
           :type :expr, :author "root", :time 1511096115672, :id "Byl2EJW1gf"
           :data {
            "T" {:type :leaf, :author "root", :time 1511096116461, :text "[]", :id "SJhVkb1xG"}
            "j" {:type :leaf, :author "root", :time 1511096118134, :text "read-string", :id "BJaVJZylf"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :time 1499755354983, :id "BJaXgs_YcTH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "HJ0mlsuYcpr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "SyJVgo_tqTBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryx4xo_tcTrb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "SkWNgiOY96HZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "ryG4xsuF9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJmVxjdKqTrW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Calcit", :id "HJN4lj_tq6BW"}
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "r1S4xiuKqpBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":icon", :id "Sy8VgidK5pr-"}
           "j" {:type :leaf, :author "root", :time 1508248023135, :text "|http://cdn.tiye.me/logo/mvc-works.png", :id "ByDVlsuY56r-"}
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "S1_ExidK5aBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":ssr", :id "SkFEli_F56HW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "H1qVgsOFqTHb"}
          }
         }
         "x" {
          :type :expr, :time 1499755354983, :id "SyiEeodYcTH-"
          :data {
           "T" {:type :leaf, :author "root", :time 1506669345582, :text ":inline-html", :id "Bk3Vej_KcTrb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "Hkp4ls_KcaHb"}
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :time 1499755354983, :id "H1R4gi_YqpSb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "BkyreiuKc6HZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "BylreoutcTHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJ-rejuY96HW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "r1MSxiuY9TrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "ryXBlouFqpB-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|", :id "SJESlj_tc6HW"}
         "r" {
          :type :expr, :time 1499755354983, :id "B1HHxo_F9THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "SJ8SlidY9aS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "HkDrxsuKcaB-"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryOBes_tqTrb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJFBesdF5TrW"}
             "j" {
              :type :expr, :time 1499755354983, :id "Hy9rgidF5aBZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "ByjBgodt56rb"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJ3Sli_t9arW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S16Bxs_Y9aH-"}
                }
               }
              }
             }
             "r" {
              :type :expr, :time 1499755354983, :id "rkCrxo_t9prZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "HykIxjOYqpHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "H1l8go_FqTHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "SJ-Lgj_t5aS-"}
                 "v" {:type :leaf, :author "root", :time 1499755354983, :text "|/main.js", :id "HJNUxo_tcpSb", :at 1515039513665, :by "root"}
                }
               }
              }
             }
             "v" {
              :type :expr, :author "root", :time 1510073430416, :id "HklkWufqiz"
              :data {
               "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
               "j" {
                :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
                :data {
                 "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
                 "j" {
                  :type :expr, :author "root", :time 1510073438837, :id "r1DvEwy1z"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1510073447922, :text "slurp", :id "B1UPEPJJG"}
                   "j" {:type :leaf, :author "root", :time 1510073454524, :text "|./entry/main.css", :id "BkzlOND11z"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "BytMlsuF9pBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByqMlidt9prW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "HyofgsdtqTr-"}
       "r" {
        :type :expr, :time 1499755354983, :id "B12MgidF9TBb"
        :data {}
       }
       "v" {
        :type :expr, :by "root", :at 1523359629329, :id "rkWrcJ7coG"
        :data {
         "D" {:type :leaf, :by "root", :at 1523359629829, :text "if", :id "SyLc1mqoG"}
         "L" {
          :type :expr, :by "root", :at 1523359630053, :id "B1XIqk79sf"
          :data {
           "T" {:type :leaf, :by "root", :at 1523359632480, :text "=", :id "r1G89Jm9sf"}
           "j" {:type :leaf, :by "root", :at 1523359637528, :text "\"dev", :id "HkFqymcoM"}
           "r" {:type :leaf, :by "root", :at 1523359653430, :text "js/process.env.env", :id "BkPiJ7qjM"}
          }
         }
         "T" {
          :type :expr, :by "root", :at 1523359664265, :id "r1-_31X9iM"
          :data {
           "D" {:type :leaf, :by "root", :at 1523359665614, :text "spit", :id "S1Fn17qiG"}
           "L" {:type :leaf, :by "root", :at 1523359670888, :text "\"target/index.html", :id "B1ihkXcjz"}
           "T" {
            :type :expr, :time 1499755354983, :id "Byge_z5oz"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "ByDXgouYqTSW"}
            }
           }
          }
         }
         "j" {
          :type :expr, :by "root", :at 1523359671819, :id "SkeaJQcjz"
          :data {
           "D" {:type :leaf, :by "root", :at 1523359672926, :text "spit", :id "HJllaJmqiz"}
           "L" {:type :leaf, :by "root", :at 1523359676978, :text "\"dist/index.html", :id "r1GpkQ5jz"}
           "T" {
            :type :expr, :time 1499755354983, :id "rkGn17qif"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "ByDXgouYqTSW", :at 1523359661165, :by "root"}
            }
           }
          }
         }
        }
       }
      }
     }
     "preview?" {
      :type :expr, :author "root", :time 1506276442585, :id "H1emwVOroZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1506276443729, :text "def", :id "ryW7wVuBob"}
       "j" {:type :leaf, :author "root", :time 1506276442585, :text "preview?", :id "HkM7DEOSi-"}
       "r" {
        :type :expr, :author "root", :time 1506276442585, :id "SJ7QDVdriW"
        :data {
         "T" {:type :leaf, :author "root", :time 1506276447147, :text "=", :id "HyPPVuSsb"}
         "j" {:type :leaf, :author "root", :time 1506276449448, :text "|preview", :id "BkWvPNOroZ"}
         "r" {:type :leaf, :author "root", :time 1506276807428, :text "js/process.env.prod", :id "Sy2wNdSib"}
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :by "root", :at 1523359605312, :id "rylaO17ciG"
      :data {
       "T" {:type :leaf, :by "root", :at 1523359605312, :text "defn", :id "BJ-6u1Q9of"}
       "j" {:type :leaf, :by "root", :at 1523359605312, :text "prod-page", :id "Hkfau1mcsM"}
       "n" {
        :type :expr, :by "root", :at 1523359833515, :id "SJ-Zwgmqjz"
        :data {}
       }
       "r" {
        :type :expr, :time 1499755354983, :id "SklNF1mcsG"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "ryXBlouFqpB-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|", :id "SJESlj_tc6HW"}
         "r" {
          :type :expr, :by "root", :at 1523359684305, :id "S1npJm5if"
          :data {
           "D" {:type :leaf, :by "root", :at 1523359684941, :text "let", :id "ryTaJQ9sM"}
           "L" {
            :type :expr, :by "root", :at 1523359685160, :id "ryEppyXqsz"
            :data {
             "T" {
              :type :expr, :by "root", :at 1523359685702, :id "BkAaJm9jz"
              :data {
               "T" {:type :leaf, :by "root", :at 1523359687173, :text "assets", :id "H1XapyQcoM"}
               "j" {
                :type :expr, :by "root", :at 1523359687457, :id "BkV10Jm9oM"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523359691204, :text "read-string", :id "B1XyA175iM"}
                 "j" {
                  :type :expr, :by "root", :at 1523359691429, :id "S1UQRkX9oM"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523359694595, :text "slurp", :id "BJSmRy7qiz"}
                   "j" {:type :leaf, :by "root", :at 1523359700377, :text "\"dist/assets.edn", :id "rygPA1XcjM"}
                  }
                 }
                }
               }
              }
             }
             "j" {
              :type :expr, :by "root", :at 1523359703402, :id "rkxyJeQ5oG"
              :data {
               "T" {:type :leaf, :by "root", :at 1523359704208, :text "cdn", :id "rkxyJeQ5oGleaf"}
               "j" {
                :type :expr, :by "root", :at 1523359704499, :id "By4lygQcsG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523359705298, :text "if", :id "S17eJeX5iz"}
                 "j" {:type :leaf, :by "root", :at 1523359707918, :text "preview?", :id "BkXbkg75iz"}
                 "r" {:type :leaf, :by "root", :at 1523359806164, :text "|", :id "S1Tkxmqsf"}
                 "v" {:type :leaf, :by "root", :at 1523359724414, :text "\"http://cdn.tiye.me/calcit-workflow/", :id "rkRJlm9jM"}
                }
               }
              }
             }
             "r" {
              :type :expr, :by "root", :at 1523359727344, :id "HJWPxg79oG"
              :data {
               "T" {:type :leaf, :by "root", :at 1523359730055, :text "prefix-cdn", :id "HJWPxg79oGleaf"}
               "j" {
                :type :expr, :by "root", :at 1523359730301, :id "rkX5llQqjf"
                :data {
                 "T" {:type :leaf, :by "root", :at 1523359730637, :text "fn", :id "S1fqxe75jM"}
                 "j" {
                  :type :expr, :by "root", :at 1523359731395, :id "S1MoexQqsf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523359731659, :text "x", :id "BkWjel7qjz"}
                  }
                 }
                 "r" {
                  :type :expr, :by "root", :at 1523359733883, :id "S1Rex79jf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523359734427, :text "str", :id "Hyl6exQciM"}
                   "j" {:type :leaf, :by "root", :at 1523359735251, :text "cdn", :id "B1kZg7qoM"}
                   "r" {:type :leaf, :by "root", :at 1523359735557, :text "x", :id "BJ7Jblmqjz"}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :time 1499755354983, :id "B1HHxo_F9THW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "SJ8SlidY9aS-"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "HkDrxsuKcaB-"}
             "r" {
              :type :expr, :time 1499755354983, :id "ryOBes_tqTrb"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJFBesdF5TrW"}
               "j" {
                :type :expr, :time 1499755354983, :id "Hy9rgidF5aBZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "ByjBgodt56rb"}
                 "j" {
                  :type :expr, :time 1499755354983, :id "rJ3Sli_t9arW"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S16Bxs_Y9aH-"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :time 1499755354983, :id "rkCrxo_t9prZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "HykIxjOYqpHW"}
                 "j" {
                  :type :expr, :by "root", :at 1523359742418, :id "ryZIZxXqjf"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1523359742711, :text "map", :id "B1xIbgX5sz"}
                   "j" {
                    :type :expr, :by "root", :at 1523359743934, :id "HJOZxX5jf"
                    :data {
                     "T" {:type :leaf, :by "root", :at 1523359744952, :text "#()", :id "Sk-wZlX9sf"}
                     "j" {:type :leaf, :by "root", :at 1523359746929, :text "->", :id "SyZFbeX9oz"}
                     "r" {:type :leaf, :by "root", :at 1523359748378, :text "%", :id "SkbjZg7qjf"}
                     "v" {:type :leaf, :by "root", :at 1523359750713, :text ":output-name", :id "BkpZxQ5jz"}
                     "x" {:type :leaf, :by "root", :at 1523359753973, :text "prefix-cdn", :id "BJbkzl75sG"}
                    }
                   }
                   "r" {:type :leaf, :by "root", :at 1523359759506, :text "assets", :id "BygQfeQ5jf"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :author "root", :time 1510073430416, :id "HklkWufqiz"
                :data {
                 "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
                 "j" {
                  :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
                   "j" {
                    :type :expr, :author "root", :time 1510073438837, :id "r1DvEwy1z"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1510073447922, :text "slurp", :id "B1UPEPJJG"}
                     "j" {:type :leaf, :author "root", :time 1510073454524, :text "|./entry/main.css", :id "BkzlOND11z"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SyOzgodKq6rb"
     :data {}
    }
   }
   "app.schema" {
    :ns {
     :type :expr, :time 1499755354983, :id "rJxieodtqarW"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "HyWslouK56HZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "SkGsgsOtcTBb"}
     }
    }
    :defs {
     "config" {
      :type :expr, :by "root", :at 1518157327696, :id "SJxuM0258M"
      :data {
       "T" {:type :leaf, :by "root", :at 1518157345496, :text "def", :id "Hy-Of025IG"}
       "j" {:type :leaf, :by "root", :at 1518157327696, :text "config", :id "SyfufCnc8G"}
       "r" {
        :type :expr, :by "root", :at 1518157327696, :id "Hy7OfCnqUG"
        :data {
         "T" {:type :leaf, :by "root", :at 1518157346643, :text "{}", :id "HyZ5XCh58M"}
         "j" {
          :type :expr, :by "root", :at 1518157346876, :id "ryzsXA35Lz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518157348163, :text ":storage", :id "Sk-j70n5UG"}
           "j" {:type :leaf, :by "root", :at 1518157351139, :text "|workflow", :id "ByN2XChq8z"}
          }
         }
        }
       }
      }
     }
     "dev?" {
      :type :expr, :by "root", :at 1521954036775, :id "HylplpoE5G"
      :data {
       "T" {:type :leaf, :by "root", :at 1521954039602, :text "def", :id "rkWpl6s4cf"}
       "j" {:type :leaf, :by "root", :at 1521954036775, :text "dev?", :id "HJMTgToN5G"}
       "r" {
        :type :expr, :by "root", :at 1521954036775, :id "r1X6xajNqz"
        :data {
         "T" {:type :leaf, :by "root", :at 1521954041055, :text "do", :id "BJWZTo45M"}
         "j" {:type :leaf, :by "root", :at 1521954044505, :text "^boolean", :id "r1GbpoV9z"}
         "r" {:type :leaf, :by "root", :at 1521954049956, :text "js/goog.DEBUG", :id "SyHb6s45z"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rkmjesdF9Trb"
     :data {}
    }
   }
   "app.snippet" {
    :ns {
     :type :expr, :by "root", :at 1518368834287, :id "Byx9BOeAUM"
     :data {
      "T" {:type :leaf, :by "root", :at 1518368834287, :text "ns", :id "SybcruxAIG"}
      "j" {:type :leaf, :by "root", :at 1518368834287, :text "app.snippet", :id "ByzcS_eCUf"}
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "root", :at 1518368836710, :id "BkepS_xAUM"
      :data {
       "T" {:type :leaf, :by "root", :at 1518368836710, :text "defn", :id "HyZpSOlALf"}
       "j" {:type :leaf, :by "root", :at 1518368836710, :text "main!", :id "ryzpHulR8G"}
       "r" {
        :type :expr, :by "root", :at 1518368836710, :id "rkXpBdl0LM"
        :data {}
       }
       "t" {
        :type :expr, :by "root", :at 1518369483558, :id "H1V0qgCLz"
        :data {
         "T" {:type :leaf, :by "root", :at 1518369484476, :text "require", :id "H1V0qgCLzleaf"}
         "j" {
          :type :expr, :by "root", :at 1518369490301, :id "ByWcC5xRIz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518369491051, :text "quote", :id "rJx5CcxRIG"}
           "j" {
            :type :expr, :by "root", :at 1518369491568, :id "rJ3C9gRIM"
            :data {
             "T" {:type :leaf, :by "root", :at 1518369491830, :text "[]", :id "HkVo09gAIz"}
             "j" {:type :leaf, :by "root", :at 1518369494924, :text "clojure.string", :id "HJznRclRIM"}
             "r" {:type :leaf, :by "root", :at 1518369496059, :text ":as", :id "B1EyJslRLf"}
             "v" {:type :leaf, :by "root", :at 1518369497222, :text "string", :id "SyMx1sxAIM"}
            }
           }
          }
         }
        }
       }
       "v" {
        :type :expr, :by "root", :at 1518368897835, :id "r19FdeALf"
        :data {
         "D" {:type :leaf, :by "root", :at 1518368898873, :text "println", :id "BJxqKdeRLz"}
         "T" {
          :type :expr, :by "root", :at 1518369502729, :id "SylwJjeALG"
          :data {
           "D" {:type :leaf, :by "root", :at 1518369504513, :text "string/join", :id "BkWvkox0If"}
           "L" {:type :leaf, :by "root", :at 1518369506401, :text "|&&", :id "HkKyjlRIf"}
           "T" {
            :type :expr, :by "root", :at 1518368840602, :id "rkbIueA8z"
            :data {
             "T" {:type :leaf, :by "root", :at 1518368888435, :text "range", :id "rkbIueA8zleaf"}
             "j" {:type :leaf, :by "root", :at 1518368930326, :text "1000", :id "S1WtdgRUM"}
            }
           }
          }
         }
        }
       }
       "x" {
        :type :expr, :by "root", :at 1518368917106, :id "S169OgRLM"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368923955, :text ".clear", :id "S169OgRLMleaf"}
         "j" {:type :leaf, :by "root", :at 1518368920533, :text "js/console", :id "B1yiug0IG"}
        }
       }
       "y" {
        :type :expr, :by "root", :at 1518368945055, :id "rkgYh_xALf"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368957397, :text "defn", :id "BJxaOgC8M"}
         "j" {:type :leaf, :by "root", :at 1518368957883, :text "f", :id "HJMSpdxCLz"}
         "r" {
          :type :expr, :by "root", :at 1518368958819, :id "ryw6ugAUf"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368959071, :text "x", :id "Bkl8a_lA8z"}
           "j" {:type :leaf, :by "root", :at 1518368960244, :text "y", :id "HybPT_xRIM"}
          }
         }
         "v" {
          :type :expr, :by "root", :at 1518368960747, :id "ByeYTdgAIf"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368961695, :text "*", :id "ByeYTdgAIfleaf"}
           "j" {:type :leaf, :by "root", :at 1518368962318, :text "x", :id "HJx56dgAUf"}
           "r" {:type :leaf, :by "root", :at 1518368962629, :text "y", :id "BJf96ulAUf"}
          }
         }
        }
       }
       "yT" {
        :type :expr, :by "root", :at 1518368968032, :id "r1lRdgRIG"
        :data {
         "T" {:type :leaf, :by "root", :at 1518368971569, :text "println", :id "r1lRdgRIGleaf"}
         "j" {
          :type :expr, :by "root", :at 1518368972089, :id "Sk-VCdgAUz"
          :data {
           "T" {:type :leaf, :by "root", :at 1518368972296, :text "f", :id "HyxNRdg08z"}
           "j" {:type :leaf, :by "root", :at 1518368973565, :text "2", :id "SkrAuxC8M"}
           "r" {:type :leaf, :by "root", :at 1518368974240, :text "4", :id "rJxUR_lRIG"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1518368834287, :id "Hkm5HOeAUz"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "rJG4IHzWf" {:id "rJG4IHzWf", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}